{
  "manifestVersion": 1,
  "id": "zhihu-search",
  "name": "知乎搜索",
  "version": "1.0.0",
  "description": "知乎开放平台 API 集成：知乎搜索、全网搜索、知乎直答、热榜。支持每日额度追踪，智能选择搜索源。",
  "author": {
    "name": "klarkxy"
  },
  "license": "SATA-2.0",
  "minAppVersion": "0.158.0",
  "trust": "restricted",
  "homepage": "https://github.com/klarkxy/hanako-plugin",
  "repository": {
    "type": "git",
    "url": "https://github.com/klarkxy/hanako-plugin.git"
  },
  "categories": [
    "search",
    "tools"
  ],
  "keywords": [
    "zhihu",
    "search",
    "zhida",
    "hot-list",
    "global-search",
    "quota"
  ]
}
