{
  "name": "agent-fission",
  "version": "1.0.3",
  "private": true,
  "type": "module",
  "description": "Hanako plugin for letting the primary agent create a persistent standalone agent with identity, ishiki, and optional avatar.",
  "license": "SATA-2.0",
  "author": {
    "name": "klarkxy"
  },
  "homepage": "https://github.com/klarkxy/hanako-plugin",
  "repository": {
    "type": "git",
    "url": "https://github.com/klarkxy/hanako-plugin.git"
  },
  "keywords": [
    "hanako-plugin",
    "agent-management",
    "fission",
    "agent-split"
  ],
  "scripts": {
    "test": "node tests/smoke.mjs",
    "smoke": "node tests/smoke.mjs"
  },
  "engines": {
    "hanako": ">=0.170.0"
  }
}
